body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #813f3f;
}

header {
    background:#003366;
    color: white;
    text-align: center;
    padding: 10px 0;
}


nav {
    display: flex;
    justify-content: center;
    background: #ad3c3c;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
    border-radius: 5px;
}

nav a:hover {
    background: #575757;
}

h2{
    margin: 10px;
    padding: 10px 0;
    text-align: center;
    color: #5867f0;
    font-size: xx-large;
    
}

.introduction{
    margin-bottom: 20px;
    text-align: justify;
    text-indent: 35px;

}

.Newfont {
    font-family: "Georgia", serif;
    font-size: 18px;
    color: #555;
    
    
}

.form-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 650px;         
    background-color: #f9f9f9; 
}

form {
    width: 700px;           
    padding: 20px;         
    background-color: white; 
    border-radius: 10px;   
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); 
}




.profile-cards {
    display: grid;
    flex-wrap: wrap;

    gap: 35px;
    margin-top: 30px;

    grid-template-columns: auto auto auto;
    width: 95%;
}

.card{
    background-color: rgb(224, 212, 212);
    border: 1px solid ;
    border-radius: 5px;
    padding: 1px;
    text-align: center;
    box-shadow: 4px 4px 4px rgb(50, 50, 50, 50%);   
    width: 100%; 
    margin-left: 45px; 
    

}

.card img {
    width: 100%;
}


fieldset{
    box-shadow: 3px 3px 3px rgba(20, 20, 20, 0.5);
    background-color: aquamarine;
    
    
}

legend {
    border:thin solid #000;
    background-color: blue;
    padding:10px;
    color:white;
    

}

.form-row input{
    padding: 5px;
    border-radius: 5px;
    background-color: #DDD;

}
.form-row input:focus {
    background-color: #FFFF;
}


.form-row{
    display:flex;
    gap:1px;
    margin-top: 10px;

}

.form-row label {
    width: 150px;
    text-align: right;

}

.check-row{
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-left: 90px;
    text-align: center;
}
.check-box{
    display: flex;
    
    text-align: center;
    margin-left: 150px;
    margin-top: 10px;

}
.submit{
    display: flex;
    
    text-align: center;
    margin-left: 200px;
    margin-top: 10px;
    

}


.spacer {
    width:50px;
    
}

footer {
    background-color: #852727;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative; 
    bottom: 0;
    margin-top: 100px;
}


footer a {
    color: #020211;
    text-decoration: none;
    margin:0;
}

footer a:hover {
    text-decoration: underline;
}

.hidden {
    display: none;

}



@media (max-width: 600px) {
    nav{
        flex-direction: column;
    }

    nav a {
         border-bottom: thin solid white ;
    
    }

    .form-row{
        flex-direction: column;
    }

    .form-row label{
        text-align: left;
    }
    .profile-cards{
        display: flex;
        flex-direction: column;
        

    }

    .card{
        margin:auto;
        width: 50%;
        
    }
    h2{
        display: flex;
        justify-content: center;
    }

    .form-container {
        margin-top: 80px; 
    }

}




